package LaunchDecider
public
	with DataTypes;
	
	subprogram launch_decider_subprogram
		features
			left_toggle_enabled: in parameter DataTypes::boolean;
			left_toggle_enabled_at: in parameter DataTypes::integer;
			left_button_enabled: in parameter DataTypes::boolean;
			left_button_enabled_at: in parameter DataTypes::integer;
			right_button_enabled: in parameter DataTypes::boolean;
			right_button_enabled_at: in parameter DataTypes::integer;
			right_toggle_enabled: in parameter DataTypes::boolean;
			right_toggle_enabled_at: in parameter DataTypes::integer;
	end launch_decider_subprogram;
	
	--////////////////////////////////////////////////////////////////
	--================================================================
	--\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
	
	thread launch_decider_thread
		features
			left_toggle_enabled: in data port DataTypes::boolean;
			left_toggle_enabled_at: in data port DataTypes::integer;
			left_button_enabled: in data port DataTypes::boolean;
			left_button_enabled_at: in data port DataTypes::integer;
			right_button_enabled: in data port DataTypes::boolean;
			right_button_enabled_at: in data port DataTypes::integer;
			right_toggle_enabled: in data port DataTypes::boolean;
			right_toggle_enabled_at: in data port DataTypes::integer;
		properties
			Dispatch_Protocol => Sporadic;
			Period => 500ms;
			Compute_Execution_Time => 1ms..500ms;
	end launch_decider_thread;
	
	thread implementation launch_decider_thread.impl
		calls M: {
			launch_decider_subprogram: subprogram launch_decider_subprogram;
		};
		connections
			param1: parameter left_toggle_enabled->launch_decider_subprogram.left_toggle_enabled;
			param2: parameter left_toggle_enabled_at->launch_decider_subprogram.left_toggle_enabled_at;
			param3: parameter left_button_enabled->launch_decider_subprogram.left_button_enabled;
			param4: parameter left_button_enabled_at->launch_decider_subprogram.left_button_enabled_at;
			param5: parameter right_button_enabled->launch_decider_subprogram.right_button_enabled;
			param6: parameter right_button_enabled_at->launch_decider_subprogram.right_button_enabled_at;
			param7: parameter right_toggle_enabled->launch_decider_subprogram.right_toggle_enabled;
			param8: parameter right_toggle_enabled_at->launch_decider_subprogram.right_toggle_enabled_at;
	end launch_decider_thread.impl;
	
	--////////////////////////////////////////////////////////////////
	--================================================================
	--\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
	
	process launch_decider_process
		features
			left_toggle_enabled: in data port DataTypes::boolean;
			left_toggle_enabled_at: in data port DataTypes::integer;
			left_button_enabled: in data port DataTypes::boolean;
			left_button_enabled_at: in data port DataTypes::integer;
			right_button_enabled: in data port DataTypes::boolean;
			right_button_enabled_at: in data port DataTypes::integer;
			right_toggle_enabled: in data port DataTypes::boolean;
			right_toggle_enabled_at: in data port DataTypes::integer;
	end launch_decider_process;
	
	process implementation launch_decider_process.impl
		subcomponents
			launch_decider_thread: thread launch_decider_thread.impl;
		connections
			param1: port left_toggle_enabled->launch_decider_thread.left_toggle_enabled;
			param2: port left_toggle_enabled_at->launch_decider_thread.left_toggle_enabled_at;
			param3: port left_button_enabled->launch_decider_thread.left_button_enabled;
			param4: port left_button_enabled_at->launch_decider_thread.left_button_enabled_at;
			param5: port right_button_enabled->launch_decider_thread.right_button_enabled;
			param6: port right_button_enabled_at->launch_decider_thread.right_button_enabled_at;
			param7: port right_toggle_enabled->launch_decider_thread.right_toggle_enabled;
			param8: port right_toggle_enabled_at->launch_decider_thread.right_toggle_enabled_at;
	end launch_decider_process.impl;
	
end LaunchDecider;